<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="shoe"
            type="com.example.android.shoestore.model.Shoe" />

        <variable
            name="shoeListViewModel"
            type="com.example.android.shoestore.feature.ShoeListViewModel" />
    </data>

    <!-- I preffered LinearLayout here because the view layout isn't complex -->

    <LinearLayout
        android:id="@+id/fragment_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/small_layout_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_layout_margin"
            android:text="@string/name"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_the_name"
            android:inputType="text"
            android:maxLines="1"
            android:text="@={shoe.name}" />

        <TextView
            android:id="@+id/size_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_layout_margin"
            android:text="@string/size"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/size_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_the_size"
            android:inputType="number"
            android:maxLines="1"
            android:text="@={`` + shoe.size}" />

        <TextView
            android:id="@+id/company_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_layout_margin"
            android:text="@string/company"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/company_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_the_company"
            android:inputType="text"
            android:maxLines="1"
            android:text="@={shoe.company}" />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_layout_margin"
            android:text="@string/description"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/description_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_the_description"
            android:inputType="text"
            android:text="@={shoe.description}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/large_layout_margin"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_layout_margin"
                android:onClick="@{(v) -> shoeListViewModel.addShoe(v,shoe)}"
                android:text="@string/save" />

            <Button
                android:id="@+id/cancel_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> shoeListViewModel.navigate(v)}"
                android:text="@string/cancel" />

        </LinearLayout>
    </LinearLayout>
</layout>